# sungp-spring

./: .gitignore  pom.xml
sungp-common/: pom.xml
sungp-common/common-business-core/: pom.xml
sungp-common/common-business-core/src/main/java/com/sungp/business/config/: CorsConfig.java  WebAutoConfiguration.java
sungp-common/common-business-core/src/main/java/com/sungp/business/exception/: GlobalException.java  ServiceError.java  ServiceException.java
sungp-common/common-business-core/src/main/java/com/sungp/business/response/: GlobalResponseHandler.java
sungp-common/common-business-core/src/main/java/com/sungp/business/result/: HttpCodes.java  ResultMessage.java
sungp-common/common-business-core/src/main/java/com/sungp/business/utils/: HttpUtils.java
sungp-common/common-database-core/: pom.xml
sungp-common/common-database-core/src/main/java/com/sungp/database/base/: BaseEntity.java
sungp-common/common-database-core/src/main/java/com/sungp/database/beans/: MyBeanUtils.java
sungp-common/common-database-core/src/main/java/com/sungp/database/config/: BeanConfig.java
sungp-common/common-database-core/src/main/java/com/sungp/database/mputils/: MpMetaObjectHandler.java
sungp-common/common-database-core/src/main/java/com/sungp/database/sequence/: Sequence.java  SystemClock.java
sungp-common/common-redis-core/: pom.xml
sungp-common/common-redis-core/src/main/java/com/sungp/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
sungp-common/common-redis-core/src/main/java/com/sungp/redis/service/: RedisService.java
sungp-tool/: pom.xml
sungp-tool/src/main/java/com/sungp/tool/annotation/: ExecutionTime.java
sungp-tool/src/main/java/com/sungp/tool/aop/: ExecutionTimeAop.java
sungp-tool/src/main/java/com/sungp/tool/config/: BeanConfig.java
